main {
  margin: 2.875rem auto;

  @media (min-width: 80em) {
    margin-top: 5.56rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      'A B'
      'C B';

    align-items: center;
    column-gap: 6.75rem;

    & #title {
      grid-area: A;
    }

    & #raffle {
      grid-area: B;
    }

    & #faq-wrapper {
      grid-area: C;
    }
  }
}

#title {
  width: 19.93rem;
  height: 8.5rem;

  @media (min-width: 80em) {
    width: 31.75rem;
    height: 14rem;
    margin: 0;
  }

  & h3 {
    margin-bottom: 0.5rem;
    font: var(--text-overline);
    background: linear-gradient(
      90deg,
      var(--content-secondary) 0%,
      var(--background-gray) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }

  & h1 {
    font: var(--text-display-medium);
    text-transform: uppercase;
  }

  @media (min-width: 80em) {
    & h3 {
      width: 32rem;
    }

    & h1 {
      width: 32rem;
      font: var(--text-display-large);
    }
  }
}

#raffle {
  margin-top: 2.62rem;

  @media (min-width: 80em) {
    margin: 0;
  }
}

.raffle-title {
  margin-bottom: 2.5rem;

  & h2 {
    margin-bottom: 0.13rem;
    font: var(--text-label-medium);
    text-transform: uppercase;
  }

  & h3 {
    font: var(--text-paragraph-medium);
    color: var(--content-tertiary);
    margin-bottom: 2.5rem;
  }

  @media (min-width: 80em) {
    width: 30.12rem;
    height: 5rem;
  }
}

.raffle-form {
  & .form-columns {
    margin-bottom: 1.25rem;
    grid-template-columns: 5.37rem 5.37rem 5.37rem;
    gap: 2rem;

    & .column {
      width: 5.37rem;
      height: 5.5rem;

      & h2 {
        font: var(--text-label-small);
        color: var(--content-secondary);
        text-align: center;
        margin-bottom: 0.5rem;
      }

      & label {
        display: block;
        width: 5.375rem;
        height: 3.5rem;
        border: none;
      }

      & input {
        width: 100%;
        height: 100%;

        outline: none;
        border: none;

        background-color: var(--background-secondary);
        border-radius: 0.5rem;

        font: var(--text-display-small);
        color: var(--content-primary);
        text-align: center;
      }
    }

    & .column:hover {
      & h2 {
        color: var(--content-brand);
      }

      & label {
        background: linear-gradient(var(--gradient-border));
        padding: 0.1rem;

        border-radius: 0.5rem;
        border: none;
      }

      & input {
        border-color: var(--gradient-border);
        background-color: var(--background-tertiary);

        outline: none;
        border-radius: 0.5rem;
        border: none;
      }
    }
  }
}

.form-on-off {
  align-items: center;
  gap: 0.5rem;

  margin-bottom: 2.5rem;

  & p {
    font: var(--text-inter);
  }
}

button {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 19.93rem;
  height: 3.5rem;
  border-radius: 0.5rem;

  border: 3px solid transparent;
  background-color: var(--background-tertiary);
  color: var(--content-primary);
  font: var(--text-label-medium);
  text-align: center;

  padding: 1rem;
  margin: 0;
  cursor: pointer;

  @media (min-width: 80em) {
    width: 100%;
    height: 3.5rem;
  }

  &:hover {
    border-image: linear-gradient(
        90deg,
        #77c0af,
        #d1dc97,
        #e9a9b3,
        #d586e0,
        #91a1fa
      )
      1;
    border-image-slice: 1;
    border-radius: 10px;
  }

  &:hover img {
    animation: moveLeftRight 1.4s ease-in-out infinite;
  }
}

button img {
  width: 1.5rem;
  height: 1.5rem;
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.result {
  width: 19.93rem;
  min-height: 13.35rem;
  margin-bottom: 4.35rem;
}

.result-title {
  width: 100%;
  height: 3.60rem;

  & h1 {
    font: var(--text-label-medium);
    text-align: center;
  }

  & h2 {
    font: var(--text-overline);
    color: var(--content-secondary);
    text-align: center;
  }
}

.result-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 10.75rem;
  height: 6.25rem;
}

#result-button-id {
  width: 100%;
  height: 3.5rem;
  
  font: var(--text-paragraph-large);
  color: var(--content-tertiary);

  & img {
    width: 1.5rem;
    height: 1.5rem;
  }
}

#faq-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;

  @media (min-width: 80em) {
    margin-top: 2.37rem;
  }

  & .faq {
    display: flex;
    gap: 0.5rem;

    @media (min-width: 80em) {
      width: 24.12rem;
      height: 3.55rem;
    }

    & img {
      width: 1.25rem;
      height: 1.25rem;
    }

    & .faq-title {
      & h2 {
        font: var(--text-paragraph-medium);
        color: var(--content-brand);
      }

      & h3 {
        font: var(--text-paragraph-small);
        color: var(--content-secondary);
      }
    }
  }
}
